In [1]:
import pandas as pd

In [2]:
obj = {
  "student_id": ['s1', 's2', 's3', 's4', 's5', 's6'], 
  'stat_score': [None, 90, 85, 71, 63, None], 
  'math_score': [65, None, 87, 75, 57, 88], 
  'sex': ['Female', 'Male', 'Female', None, 'Male', "Male"], 
  'pre_level': ['B', 'A', 'B', 'B', 'C', None]
}

df = pd.DataFrame(obj)

In [3]:
df

  student_id  stat_score  math_score     sex pre_level
0         s1         NaN        65.0  Female         B
1         s2        90.0         NaN    Male         A
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0    None         B
4         s5        63.0        57.0    Male         C
5         s6         NaN        88.0    Male      None

In [4]:
df.isnull()

   student_id  stat_score  math_score    sex  pre_level
0       False        True       False  False      False
1       False       False        True  False      False
2       False       False       False  False      False
3       False       False       False   True      False
4       False       False       False  False      False
5       False        True       False  False       True

In [5]:
df.isna()

   student_id  stat_score  math_score    sex  pre_level
0       False        True       False  False      False
1       False       False        True  False      False
2       False       False       False  False      False
3       False       False       False   True      False
4       False       False       False  False      False
5       False        True       False  False       True

In [6]:
df.isnull().sum()

student_id    0
stat_score    2
math_score    1
sex           1
pre_level     1
dtype: int64

In [7]:
df.isnull().sum(axis=1)

0    1
1    1
2    0
3    1
4    0
5    2
dtype: int64

In [8]:
# 결측치 제거 

df.dropna()

  student_id  stat_score  math_score     sex pre_level
2         s3        85.0        87.0  Female         B
4         s5        63.0        57.0    Male         C

In [9]:
df

  student_id  stat_score  math_score     sex pre_level
0         s1         NaN        65.0  Female         B
1         s2        90.0         NaN    Male         A
2         s3        85.0        87.0  Female         B
3         s4        71.0        75.0    None         B
4         s5        63.0        57.0    Male         C
5         s6         NaN        88.0    Male      None

In [10]:
df.dropna(axis=1)

  student_id
0         s1
1         s2
2         s3
3         s4
4         s5
5         s6

In [11]:
df["stat_score"].dropna()

1    90.0
2    85.0
3    71.0
4    63.0
Name: stat_score, dtype: float64

In [12]:
df[["stat_score", "math_score"]].dropna()

   stat_score  math_score
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0

In [13]:
df1 = df[["stat_score", "math_score"]].copy()
df1

   stat_score  math_score
0         NaN        65.0
1        90.0         NaN
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0
5         NaN        88.0

In [14]:
df1.fillna(0)

   stat_score  math_score
0         0.0        65.0
1        90.0         0.0
2        85.0        87.0
3        71.0        75.0
4        63.0        57.0
5         0.0        88.0

In [15]:
df1.fillna(df1.mean())

   stat_score  math_score
0       77.25        65.0
1       90.00        74.4
2       85.00        87.0
3       71.00        75.0
4       63.00        57.0
5       77.25        88.0

In [16]:
# 이상치
obj = {
  'student_id': ['s1', 's2', 's3', 's4', 's5', 's6'], 
  'stat_score': [55, 90, 85, 10, 88, 99], 
  'math_score': [65, 99, 67, 70, 57, 80]
}

df = pd.DataFrame(obj) 

df

  student_id  stat_score  math_score
0         s1          55          65
1         s2          90          99
2         s3          85          67
3         s4          10          70
4         s5          88          57
5         s6          99          80

In [19]:
q1 = df['stat_score'].quantile(0.25)
q3 = df['stat_score'].quantile(0.75)

iqr = q3 - q1 

lower = q1 - 1.5 * iqr
upper = q3 + 1.5 * iqr 

print(lower)
print(upper)

22.0
130.0

In [20]:
df[(df["stat_score"] < lower) | (df["stat_score"] > upper)]

  student_id  stat_score  math_score
3         s4          10          70

In [21]:
df[(df["stat_score"] > lower) & (df["stat_score"] < upper)]

  student_id  stat_score  math_score
0         s1          55          65
1         s2          90          99
2         s3          85          67
4         s5          88          57
5         s6          99          80